html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* variables */
:root {
  --primary: #ed563a;
  --textdark: #232d38;
  --textlight: #7e7a7a;
}

/* general */

body {
  font-family: "roboto", sans-serif;
  line-height: 1.5;
  font-size: 14px;
}
a {
  text-decoration: none;
}
.center {
  text-align: center;
}
/* container */

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
/* flex */

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-20 {
  flex: 0 1 20%;
}
.flex-27 {
  flex: 0 1 27%;
}
.flex-50 {
  flex: 0 1 50%;
}
.flex-70 {
  flex: 0 1 70%;
}
/* btn */

.btn {
  background-color: var(--primary);
  color: white;
  padding: 14px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.09px;
  border: 0;
}
.btn-primary {
  padding: 20px 40px;
  text-transform: lowercase;
  font-weight: 700;
  font-size: 15px;
}
.header-padding {
  padding: 20px 0;
}
.padding {
  padding: 80px 80px;
}
/* header */

header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  background: linear-gradient(#535353, transparent);
  overflow: hidden;
}
.brand {
  color: white;
  font-size: 24px;
  font-weight: 900;
}

.color {
  color: var(--primary);
}
.color a {
  color: var(--primary);
}
.margin {
  margin-right: 24px;
  color: white;
  font-weight: 600;
}

/* hero-section */

.hero-video {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.hero-text {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 99;
  color: white;
}

.hero-video video {
  width: 100%;
  min-height: 100%;
  position: relative;
}

.hero-video .overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  background-image: linear-gradient(
    rgba(18, 18, 19, 0.6) 87%,
    rgba(0, 0, 0, 0.5)
  );
}
blockquote {
  font-size: 16px;
  font-weight: 700;
}
h1 {
  font-size: 64px;
  font-weight: 900;
  margin-top: 24px;
  margin-bottom: 24px;
}
h2 {
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 14px;
}
.para {
  color: var(--textlight);
  text-align: center;
  width: 45%;
  margin-left: 300px;
  margin-top: 14px;
}
.margin-top {
  margin-top: 60px;
}
.margin-bottom {
  margin-bottom: 34px;
}
.icon-img {
  width: 80px;
}
h3 {
  color: var(--textdark);
  font-size: 16px;
  font-weight: 700;
}
.para-1 {
  color: var(--textlight);
  font-size: 14px;
  font-weight: 500;
  margin-top: 2px;
  margin-bottom: 2px;
  width: 80%;
}
.shift {
  margin-left: 14px;
}
.bg-img {
  background-image: url("./assets/cta-bg.jpg");
}
.para-2 {
  color: white;
  margin-top: 12px;
  margin-bottom: 12px;
}
.white {
  color: white;
  font-size: 30px;
  font-weight: 800;
}
h4 {
  font-size: 16px;
  font-weight: 600;
}
.colom {
  flex-direction: column;
}
.box {
  /* border: 1px solid rgb(243, 232, 232); */
  margin-bottom: 32px;
  padding: 8px;
  box-shadow: 0px 0px 6px 0.2px rgb(192, 189, 189);
}
.img-wrap {
  width: 700px;
  height: 250px;
}
.big-h4 {
  font-size: 18px;
}
.para-3 {
  color: var(--textlight);
  margin: 12px 0;
}
.para-white,
.h2-white {
  color: white;
}
.bg-img-2 {
  background-image: url("./assets/schedule-bg.jpg");
}
.bg-img-2 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h5 {
  color: white;
  font-size: 16px;
  font-weight: 400;
  margin-top: 60px;
}
tr,
td {
  border: 1px solid white;
  color: white;
  padding: 30px 50px;
}
table {
  /* margin-left: 100px; */
  margin-top: 40px;
}
.width {
  width: 35%;
  margin-top: 14px;
}
.box-1 {
  padding: 18px;
  box-shadow: 0px 0px 6px 0.2px rgb(192, 189, 189);
}
h6 {
  font-size: 16px;
  font-weight: 600;
  margin-top: 8px;
}
.para-5 {
  color: var(--textlight);
  margin-top: 8px;
}
input {
  display: block;
  width: 100%;
  padding: 8px;
  margin-bottom: 24px;
  border: 1px solid rgb(179, 175, 175);
}
.bg-img-3 {
  background-image: url("./assets/contact-bg.jpg");
  height: 450px;
  padding: 40px;
}
form {
  background-color: white;
  height: 370px;
  padding: 20px;
}
textarea {
  margin-bottom: 24px;
  border: 1px solid rgb(179, 175, 175);
  padding: 8px;
}
footer {
  padding: 12px 0;
  color: var(--textlight);
}
a:hover {
  color: var(--primary);
}
button:hover {
  box-shadow: 2px, 2px, 2px, 10px, 0.2 gray;
}
